##############
# Intervalos #
##############

#######################################
# Para la media con varianza conocida #
#######################################
		alpha<- 0.05
		n <- 64
		varianza <- 625
		media <- 1012
		cuantil<- qnorm(1 - alpha/2)

		lim_inf<-media - cuantil * sqrt(varianza) / sqrt(n)
		lim_inf 

		lim_sup<- media + cuantil * sqrt(varianza) / sqrt(n)
		lim_sup

		cbind(lim_inf,lim_sup)

##########################################
# Para la media con varianza desconocida #
##########################################

		t.test(x, y = NULL,
		       alternative = c("two.sided", "less", "greater"),
		       mu = 0, paired = FALSE, var.equal = FALSE,
		       conf.level = 0.95, ...)

		  x <- c(530, 450, 600, 570, 360, 550, 640, 490, 460, 550,480, 440, 530, 470, 560, 500, 430, 640, 420, 530)

		x.Mean <- mean(x)
		t.test(x,mu=500,conf.level=0.90)

####################
# Para la varianza #
####################
		lim_inf <- (length(y)-1)*var(y)/qchisq(0.975,length(y)-1)
		lim_sup <- (length(y)-1)*var(y)/qchisq(0.025,length(y)-1)


######################################################################
# Para la diferencia de medias con varianzas desconocidas  e iguales #
######################################################################

### Asumiendo independencia 
S<-c(446, 401, 476, 421, 459, 438, 481, 411, 456, 427, 459, 445) #Proceso est?ndar
N<-c(462, 448, 435, 465, 429, 472, 453, 459, 427, 468, 452, 447) #Proceso nuevo
t.test(S,N, var.equal=TRUE)


##############################
# Para cociente de varianzas #
##############################

		var.test(S, N)

########################################################################
# Para la diferencia de medias con varianzas desconocidas y diferentes #
########################################################################
		t.test(S,N,conf.level=0.99)



######################################################################
# Para la diferencia de medias con varianzas desconocidas  e iguales #
######################################################################

### Asumiendo independencia 
S<-c(446, 401, 476, 421, 459, 438, 481, 411, 456, 427, 459, 445) #Proceso est?ndar
N<-c(462, 448, 435, 465, 429, 472, 453, 459, 427, 468, 452, 447) #Proceso nuevo
t.test(S,N, var.equal=TRUE)

########################################################################
# Para la diferencia de medias con varianzas desconocidas y diferentes #
########################################################################

### Asumiendo independencia
S<-c(446, 401, 476, 421, 459, 438, 481, 411, 456, 427, 459, 445) #Proceso est?ndar
N<-c(462, 448, 435, 465, 429, 472, 453, 459, 427, 468, 452, 447) #Proceso nuevo
t.test(S,N) # IC del 95%
t.test(S,N,conf.level=0.99) # IC del 99%


		